[pytest]
addopts = -v
markers =
    smoke: smoke tests collection
    mat: Minimal Acceptance Test. Each functionality is checked with a positive check at least once. Main user
    workflows are tested.
    at: Acceptance Test. Both positive and negative checks are performed for all functionalities. This is the most
    detailed type of test coverage. This coverage is generally applied during testing of new features.